{
  "name": "custom-input",
  "version": "0.1.0",
  "main": "custom-input.js",
  "module": "src/custom-input.js",
  "repository": "https://github.com/andrewvanardennen/custom-input.git",
  "author": "Andrew Vanardennen <andrew.vanardennen@gmail.com>",
  "flat": true,
  "scripts": {
    "build": "rollup -c -w"
  },
  "dependencies": {
    "custom-renderer-mixin": "^0.1.9"
  },
  "devDependencies": {
    "rollup": "^0.59.4"
  }
}
